<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ashley</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__text">
                <div class="header__text-title">Designing a Better World Today</div>
                <div class="header__text-sub"></div>
            </div>
            <div class="header__bottom">
                <div class="header__buttons">
                    <button class="header__buttons-left button" type="button"></button>
                    <button class="header__buttons-right" type="button"></button>
                </div>
                <div class="header__scroll" id="2">
                    <a href="#">
                        <img src="" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="studio">
        <div class="container">
            <div class="studio__main">
                <div class="studio__text">
                    <div class="studio__text-title">Discover our studio</div>
                    <div class="studio__text-sub">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet nam voluptatem incidunt
                            excepturi
                            hic ipsa nemo eos quia? Ipsum natus numquam tempora dolore quia aliquam, placeat magni
                            repudiandae tenetur cupiditate.
                        </p>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet nam voluptatem incidunt
                            excepturi
                            hic ipsa nemo eos quia? Ipsum natus numquam tempora dolore quia aliquam, placeat magni
                            repudiandae tenetur cupiditate.
                        </p>
                    </div>
                </div>
                <div class="studio__person">
                    <div class="studio__person-image">
                        <img src="" alt="">
                    </div>
                    <div class="studio__text">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, nihil.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, nihil.
                        </p>
                    </div>
                </div>
            </div>
            <div class="studio__image">
                <img src="" alt="">
            </div>
        </div>
    </section>
    <section class="ideas">
        <div class="container">
            <div class="ideas__middle">
                <div class="ideas__top">
                    <div class="ideas__top-image">
                        <img src="" alt="">
                    </div>
                    <div class="ideas__top-text"></div>
                </div>
                <div class="ideas__bottom">
                    <div class="ideas__bottom-text"></div>
                    <div class="ideas__bottom-button button"></div>
                </div>
            </div>
            <div class="cards">
                <div class="cards-item">
                    <div class="cards-item__inner">
                        <div class="cards-item__inner-header"></div>
                        <div class="cards-item__inner-text"></div>
                    </div>
                </div>
                <div class="cards-item">
                    <div class="cards-item__inner">
                        <div class="cards-item__inner-header"></div>
                        <div class="cards-item__inner-text"></div>
                    </div>
                </div>
                <div class="cards-item">
                    <div class="cards-item__inner">
                        <div class="cards-item__inner-header"></div>
                        <div class="cards-item__inner-text"></div>
                    </div>
                </div>
                <div class="cards-item">
                    <div class="cards-item__inner">
                        <div class="cards-item__inner-header"></div>
                        <div class="cards-item__inner-text"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="team__main">
                <div class="team__text">
                    <div class="team__text-title">meet our team</div>
                    <div class="team__text-sub">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet nam voluptatem incidunt
                            excepturi
                            hic ipsa nemo eos quia? Ipsum natus numquam tempora dolore quia aliquam, placeat magni
                            repudiandae tenetur cupiditate.
                        </p>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet nam voluptatem incidunt
                            excepturi
                            hic ipsa nemo eos quia? Ipsum natus numquam tempora dolore quia aliquam, placeat magni
                            repudiandae tenetur cupiditate.
                        </p>
                    </div>
                </div>
                <div class="team__button button"></div>
            </div>
            <div class="team__bottom">
                <p>We delivering exceptional results.</p>
            </div>
            <div class="team__image">
                <img src="" alt="">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__footer-top-col1">
                    <div class="footer__footer-top-col1-text"></div>
                    <form class="footer__form"></form>
                </div>
                <nav class="footer__footer-top-col2"></nav>
                <div class="footer__footer-top-col3"></div>
            </div>
            <div class="footer__bottom">
                <div class="footer__bottom-col1"></div>
                <div class="footer__bottom-col2"></div>
                <div class="footer__bottom-col3"></div>
            </div>
        </div>
    </footer>
</body>

</html>